<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aurora Cafe'</title>
	<link rel="stylesheet" href="css/style.css">

	<style>
         h2
        {
        	font-family: Georgia;
        	text-align: center;
        	padding: 10px;
        	border: 3px solid saddlebrown;
        	color: sienna;
        	font-size: 30px;
        }
         h4
        {
        	font-size: 45px;
        	font-family: Tahoma;
        	text-align: center;
        	text-shadow: 3px 3px 30px sandybrown;
        }
             .column
        {
        	float: left;
        	width: 20%;
        	padding: 5px;
        	margin-left: 35px;
        	margin-right: 30px;
        	transition: transform 0.3s;
        }
        .column:hover img
        {
        	transform: scale(1.1);
        }
        .container
		{
    		position: relative;
    		text-align: center;
    		color: white;
    		font-size: 20px;
		}
		.centered 
		{
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
		}
		.image 
		{
  			display: block;
  			width: 100%;
  			height: auto;
		}
	
		.overlay 
		{
  			position: absolute;
  			bottom: 0;
  			left: 50%;
  			right: 0;
  			background-color: saddlebrown;
  			overflow: hidden;
  			width: 0;
  			height: 100%;
  			transition: .5s ease;
		}

		.container:hover .overlay 
		{
  			width: 50%;
  			left: 50%;
		}

		.text 
		{
  			color: white;
  			font-size: 20px;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			-webkit-transform: translate(-50%, -50%);
  			-ms-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
 			 white-space: nowrap;
		}
    </style>
</head>
<body>
	<header>
		<div class="index-text">
			<h1>Aurora Cafe' ☕</h1>
		</div>
		<nav>
			<a href="index.html">Home</a>
            <div class="dropdown">
                <a href="about.html">About Us</a>
                <div class="dropdown-content">
                    <a href="vision_mission.html">Vision & Mission</a>
                    <a href="teamauro.html">Team members</a>        
                </div>
             </div>
            <div class="dropdown">
                <a class="active" href="menu.html">Menu</a>
                <div class="dropdown-content">
                    <a href="drink.html">Drinks</a>
                    <a href="pastries.html">Pastries</a>
                    <a href="meals.html">Meals</a>
                    <a href="cake.html">Cakes</a>
                </div>
         	</div>
            <div class="dropdown">
            <a href="service.html">Services</a>
            <div class="dropdown-content">
                    <a href="cod.html">Cash Of Delivery</a>
                    <a href="reservation.html">Reservation</a>
                </div>
            </div>
            <a href="gallery.html">Gallery</a>
            <a href="special_offer.html">Special Offer</a>
            <div class="dropdown">
            <a href="contact.html">Contact</a>
        </nav>
	</header><hr>

	<div class="container">
		<img src="images/cake.jpg" style="width: 100%;">
		<div class="centered">
			<h4>Ethereal Bites of Sweetness<p style="font-family: Georgia; text-align: right; font-size: 15px;"><i>"Elegant desserts for every craving."</i></p></h4>
		</div>
	</div><hr><br>

	<div class="audio">
       <audio width="320" height="270" style="margin-bottom:-10px; margin-left: 50px; border-radius:20px; border:2px solid burlywood; box-shadow:0 0 25px sandybrown;" controls autoplay>
  <source src="audio/menu.mp3" type="audio/mp3">
</audio>
</div><br>

	<h2>Timeless Indulgences</h2><br><br>

	<div class="row">
		<div class="column" style="width: 20%; margin-left: 210px;">
			<img src="images/rv.jpg" style="width: 250px; height: 250px;">
			<h3 style="margin-left: -15px; text-align: center;">Crimson Velvet Bliss<br> RM 6/Slices</h3>
		</div>
		<div class="column" style="width: 20%;">
			<img src="images/choco.jpg" style="width: 250px; height: 250px;">
			<h3 style="margin-left: -15px; text-align: center;">Midnight Cocoa Fantasy<br> RM 7/Slices</h3>
		</div>
		<div class="column" style="width: 20%;">
			<img src="images/pist.jpg" style="width: 250px; height: 250px;">
			<h3 style="margin-left: -15px; text-align: center;">Verdant Pistachio Reverie<br> RM 7/Slices</h3>
		</div>
	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<h2>Creamy Elegance</h2><br><br>
	<div class="row">
		<div class="column" style="width: 20%; margin-left: 210px;">
			<img src="images/biscoff.jpg" style="width: 250px; height: 250px;">
			<h3 style="margin-left: -15px; text-align: center;">Golden Biscoff Cheesecake<br> RM 8/Slices</h3>
		</div>
		<div class="column" style="width: 20%;">
			<img src="images/berry.jpg" style="width: 250px; height: 250px;">
			<h3 style="margin-left: -15px; text-align: center;">Berry Moonlit Delight<br> RM 8/Slices</h3>
		</div>
		<div class="column" style="width: 20%;">
			<img src="images/matcha.jpg" style="width: 250px; height: 250px;">
			<h3 style="margin-left: -15px; text-align: center;">Matcha Symphony<br> RM 7/Slices</h3>
		</div>
	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<h2>Lush Layers</h2><br><br>
	<div class="row">
		<div class="column" style="width: 20%; margin-left: 210px;">
			<img src="images/banana.jpg" style="width: 250px; height: 250px;">
			<h3 style="margin-left: -15px; text-align: center;">Banana Walnut Cake<br> RM 6/Slices</h3>
		</div>
		<div class="column" style="width: 20%;">
			<img src="images/lemon.jpg" style="width: 250px; height: 250px;">
			<h3 style="margin-left: -15px; text-align: center;">Lemon Sunburst Drizzle<br> RM 6/Slices</h3>
		</div>
		<div class="column" style="width: 20%;">
			<img src="images/pandan.jpg" style="width: 250px; height: 250px;">
			<h3 style="margin-left: -15px; text-align: center;">Tropical Emerald Delight<br> RM 6/Slices</h3>
		</div>
	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<h2>Petite Perfections</h2><br><br>
	<div class="row">
		<div class="column" style="width: 20%; margin-left: 210px;">
			<img src="images/cupcake.jpg" style="width: 250px; height: 250px;">
			<h3 style="margin-left: -15px; text-align: center;">Prismatic Bliss<br> RM 6/Cups</h3>
		</div>
		<div class="column" style="width: 20%;">
			<img src="images/tiramisu.jpg" style="width: 250px; height: 250px;">
			<h3 style="margin-left: -15px; text-align: center;">Espresso Serenade<br> RM 6/Units</h3>
		</div>
		<div class="column" style="width: 20%;">
			<img src="images/brownies.jpg" style="width: 250px; height: 250px;">
			<h3 style="margin-left: -15px; text-align: center;">Decadent Fudge Brownies<br> RM 6/Units</h3>
		</div>
	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<button onclick="topFunction()" id="myBtn" title="Go to top">⇧</button>
<script>
let mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0;
}</script>
	<footer>
		 <p style="background-color: burlywood; color: black; text-align: center; padding: 5px; font-size: 16px; margin: 0; width: 100%;box-sizing: border-box;">&copy; 2025 Aurora Cafe'. All rights reserved.</p>
	</footer>

</body>
</html>