<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aurora Cafe'</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        h6
        {
            border-radius: 10px;
            border: 5px double white;
        }
        span
        {
            color: saddlebrown;
        }
        .messagebox
    {
        width: 50%;
        height: 550px;
        float: left;
        padding: 10px;
        margin-left: 2%;
        margin-top: 2%;
        text-align: center;
        background: burlywood;
        border: 2px solid black;
        border-radius: 10px;
    }
.form-group
    {
        margin-bottom: 50px;
    }

input,textarea
    {
        width: 100%;
        padding: 8px;
        border: 1px solid black;
        border-radius: 5px;
    }

textarea
    {
        height: 150px;  
        resize: none;
    }

button
    {
        background-color: #b58d76;
        color: black;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
.form-group, button:hover 
    {
        background-color: darken(var(--main-color), 15%);
    }
.mapbox
{
    margin-left: 54%;
    margin-right: 1%;
    margin-top: 5%;
    border: 3px solid burlywood;
}
.icons a{
    text-decoration: none;
    color: black;

}
.icons ion-icon{
    color:black;
    font-size: 40px;
    transition: .4s ease;
    margin-left: 240px;
    align-items: center;

}
.icons ion-icon:hover{
    color: burlywood;

    

       
    </style>
</head>
<body>
    <header>
        <div class="index-text">
            <h1>Aurora Cafe' ☕</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <div class="dropdown">
                <a href="about.html">About Us</a>
                <div class="dropdown-content">
                    <a href="vision_mission.html">Vission & Mission</a>
                    <a href="teamauro.html">Team members</a>        
                </div>
             </div>
            <div class="dropdown">
                <a href="menu.html">Menu</a>
                <div class="dropdown-content">
                    <a href="drink.html">Drinks</a>
                    <a href="pastries.html">Pastries</a>
                    <a href="meals.html">Meals</a>
                    <a href="cake.html">Cakes</a>
                </div>
            </div>
            <div class="dropdown">
            <a href="service.html">Services</a>
            <div class="dropdown-content">
                    <a href="cod.html">Cash Of Delivery</a>
                    <a href="reservation.html">Reservation</a>
                </div>
            </div>
            <a href="gallery.html">Gallery</a>
            <a href="special_offer.html">Special Offer</a>
            <div class="dropdown">
            <a class="active" href="contact.html">Contact</a>
        </nav>
    </header>
    <hr>
   <div class="slideshow-container">

  <div class="mySlides fade">
    
    <img src="images/coff3.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
   
    <img src="images/coff2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    
    <img src="images/pasta3.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div><hr><br>


 <h1 style="padding: 20px; background-color: beige; text-align: center; font-family: Georgia;"><p style="border: 5px double burlywood;">We'd love to hear from you!! <br><span> Contact</span> us Today</p></h1>

 <div class="messagebox"> 
        <h1 style="font-family: Georgia; font-size: 35px;"> Contact Us </h1>
        <form>
            <div class="form-group">
                <input type="text" placeholder="FULL NAME" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="PHONE NUMBER" required>
            </div>
            <div class="form-group">
                <input type="text" id="email" placeholder="EMAIL" required>
            </div>
            <textarea type="text" id="message" cols="30" 
            rows="10" placeholder="YOUR MESSAGE" ></textarea><br><br>

           <button type="button" onclick="AlertBox()">Send Messages</button>

            <script>
            function AlertBox()
                {
                    alert("Thank You. \n Your messages have successfully delivered!")
                }
            </script>
        </form>
    </div>

 
<div class="mapbox">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63496.37345537265!2d102.1871207!3d5.9223359!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b697f4a6fe5615%3A0xe3431d3e9c5b341c!2sKedai%20kek%20koklanas%20Cik%20Bakes!5e0!3m2!1sms!2smy!4v1737735484968!5m2!1sms!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<br><br><br>

<h2 style="font-family:Georgia; color: black; text-align: center;" >Follow us on our social media 🌐:</h2><br>
<div class="icons">
        <a href="https://www.instagram.com/auroraa_cafe?utm_source=qr&igsh=MWVqdjJqOXV6YWw4Mg=="><ion-icon name="logo-instagram"></ion-icon>Instagram: auroraa_cafe</a>
        <a href="https://www.tiktok.com/@auroracf?_t=ZS-8tL0sVKV4fY&_r=1"><ion-icon name="logo-tiktok"></ion-icon>Tiktok: auroracf</a>
        <a href="wasap.my/+60134663180"><ion-icon name="logo-whatsapp"></ion-icon>Whatsapp:60134663180</a><br>

        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js" ></script>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); 
}
</script>
<br>

    <footer>
         <p style="background-color: burlywood; color: black; text-align: center; padding: 5px; font-size: 16px; margin: 0; width: 100%;box-sizing: border-box;">&copy; 2025 Aurora Cafe'. All rights reserved.</p>
    </footer>

</body>
</html>