<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aurora Cafe'</title>

	<link rel="stylesheet" href="css/style.css">

	<style>
         .column
        {
        	float: left;
        	width: 20%;
        	padding: 5px;
        	margin-left: 35px;
        	margin-right: 30px;
        	transition: transform 0.3s;
        }
        .column:hover img
        {
        	transform: scale(1.1);
        }
        .row::after
        {
        	content: "";
        	clear: both;
        	
        .container
		{
    		position: relative;
    		text-align: center;
    		color: white;
   			font-size: 20px;
		}
		.centered 
		{
   	 	position: absolute;
   	 	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
		}
    </style>
</head>
<body>

	<header>
		<div class="index-text">
			<h1>Aurora Cafe' ☕</h1>
		</div>
		<nav>
			<a href="index.html">Home</a>
            <div class="dropdown">
                <a href="about.html">About Us</a>
                <div class="dropdown-content">
                    <a href="vision_mission.html">Vision & Mission</a>
                    <a href="teamauro.html">Team members</a>        
                </div>
             </div>
            <div class="dropdown">
                <a class="active" href="menu.html">Menu</a>
                <div class="dropdown-content">
                    <a href="drink.html">Drinks</a>
                    <a href="pastries.html">Pastries</a>
                    <a href="meals.html">Meals</a>
                    <a href="cake.html">Cakes</a>
                </div>
         	</div>
            <div class="dropdown">
            <a href="service.html">Services</a>
            <div class="dropdown-content">
                    <a href="cod.html">Cash Of Delivery</a>
                    <a href="reservation.html">Reservation</a>
                </div>
            </div>
            <a href="gallery.html">Gallery</a>
            <a href="special_offer.html">Special Offer</a>
            <div class="dropdown">
            <a href="contact.html">Contact</a>
        </nav>
	</header><hr>

	<div class="container">
		<img src="images/menu.jpg" style="width: 100%; transition: none; transform: none; border: 1px solid saddlebrown; height: 60%;">
		<div class="centered">
			<p style="font-size: 20px; font-family: georgia;"><i>Explore a delicious array of flavors and dishes designed to delight every palate. At Aurora Cafe', we offer a variety of options, from hearty meals to light bites and sweet treats.</i></p>
		</div>
	</div><hr><br>

	<h2 style="font-family: Georgia; text-align: center; padding: 10px; border: 3px solid saddlebrown; color: sienna; font-size: 30px;">A Taste of Aurora: Our Menu</h2><br><br>

	<div class="row">
		<div class="column">
			<a href="drink.html"><img src="images/drinks.png" style="width: 250px; height: 250px;"></a>
			<h3 style="text-align: center; margin-left: -15px;">Drinks</h3>
		</div>
		<div class="column">
			<a href="pastries.html"><img src="images/pastry.png" style="width: 250px; height: 250px;"></a>
			<h3 style="text-align: center; margin-left: -15px;">Pastries</h3>
		</div>
		<div class="column">
			<a href="meals.html"><img src="images/meals.png" style="width: 250px; height: 250px;"></a>
			<h3 style="text-align: center; margin-left: -15px;">Meals</h3>
		</div>
		<div class="column">
			<a href="cake.html"><img src="images/cakes.png" style="width: 250px; height: 250px;"></a>
			<h3 style="margin-left: 7px; text-align: center;">Cakes</h3>
		</div>
	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><	

	<footer>
		 <p style="background-color: burlywood; color: black; text-align: center; padding: 5px; font-size: 16px; margin: 0; width: 100%;box-sizing: border-box;">&copy; 2025 Aurora Cafe'. All rights reserved.</p>
	</footer>



</body>
</html>