<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aurora Cafe'</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        h6
        {
            border-radius: 10px;
            border: 5px double white;
        }
        img{
            transition: transform 0.3s;
        }
        img:hover
        {
            transform: scale(1.1);
        }
        section 
        {
        padding: 50px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 50%;
        box-align: center;
        margin-left: 10%;
        box-shadow: 10px 5px 5px rgba(0, 0, 0,);
        transition: transform 0.3s;       
        }
        section:hover
        {
            transform: scale(1.1);
        }
        section h2
        {
        font-size: 2em;
        color: white;
        }
        section p
        {
        font-size: 1.2em;
        color: white;
        line-height: 1.6;
        }      
    </style>

</head>
<body>
    <header>
        <div class="index-text">
            <h1>Aurora Cafe' ☕</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <div class="dropdown">
                <a class="active" href="about.html">About Us</a>
                <div class="dropdown-content">
                    <a href="vision_mission.html">Vision & Mission</a>
                    <a href="teamauro.html">Team members</a>        
                </div>
             </div>
            <div class="dropdown">
                <a href="menu.html">Menu</a>
                <div class="dropdown-content">
                    <a href="drink.html">Drinks</a>
                    <a href="pastries.html">Pastries</a>
                    <a href="meals.html">Meals</a>
                    <a href="cake.html">Cakes</a>
                </div>
            </div>
            <div class="dropdown">
            <a href="service.html">Services</a>
            <div class="dropdown-content">
                    <a href="cod.html">Cash Of Delivery</a>
                    <a href="reservation.html">Reservation</a>
                </div>
            </div>
            <a href="gallery.html">Gallery</a>
            <a href="special_offer.html">Special Offer</a>
            <div class="dropdown">
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <br><br>
  <h2 style="font-family: Georgia; color: burlywood;font-size: 40px; text-align: center; border: 4px double burlywood; background-color: beige;">OUR VISION & MISSION</h2><br>
  <section style="background-image: url(images/background.jpg);">
  <h2>Our Vision</h2>
  <p>To be a beacon of warmth and connection, creating memorable experiences through exceptional coffee, delightful flavors, and a welcoming ambiance that inspires a sense of community. </p>
</section>

 <section style="background-image: url(images/background2.jpg);">
  <h2>Our Mission</h2>
  <p><b>Deliver Excellence:</b> Serve premium, carefully curated beverages and food, focusing on quality and innovation to delight every customer.<br>
<b>Foster Connection:</b> Provide a cozy and inclusive space where people can gather, relax, and create meaningful moments.<br><b>Exceptional Service:</b> To provide warm, personalized, and attentive service that makes every visit memorable and welcoming.</p>
</section>
<img src="images/logo.jpg" style="float: right;margin-top: -40%; width: 410px; height: 410px; border-radius: 50%; box-shadow: 0 0 25px saddlebrown; margin-right: 5%; border: 2px solid saddlebrown;">
<br>
    <footer>
         <p style="background-color: burlywood; color: black; text-align: center; padding: 5px; font-size: 16px; margin: 0; width: 100%;box-sizing: border-box;">&copy; 2025 Aurora Cafe'. All rights reserved.</p>
    </footer>

</body>
</html>